# Cinema

./: .dockerignore  .gitignore  Cinema.sln  README.md
src/Cinema.BLL/: Cinema.BLL.csproj  ServiceResult.cs
src/Cinema.BLL/CustomExceptions/: BadRequestException.cs  NotFoundException.cs  (+1 more)
src/Cinema.DAL/: ApplicationContext.cs  Hasher.cs
src/Cinema.PL/: Cinema.PL.csproj  DataSeeder.cs  Dockerfile  Program.cs  ServiceManager.cs  appsettings.json
src/Cinema.PL/Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs  UserController.cs
src/Cinema.PL/Controllers/Extentions/: ControllerExtentions.cs  InternalServerErrorObjectResult.cs
src/Cinema.PL/Enum/: EnterTypeEnum.cs  PageSelectEnum.cs
src/Cinema.PL/Middlewares/: ExceptionHandingMiddleware.cs  TimedHostedOrderCleanService.cs
src/Cinema.PL/Models/: ErrorViewModel.cs  GenreViewModel.cs  MovieInfoViewModel.cs  MovieViewModel.cs  PaymentViewModel.cs  ScheduleInfoViewModel.cs  ScheduleViewModel.cs
src/Cinema.PL/Properties/: launchSettings.json
src/Cinema.PL/Views/Admin/: Index.cshtml  Movie.cshtml  Schedule.cshtml
src/Cinema.PL/Views/Home/: Index.cshtml  Info.cshtml
src/Cinema.PL/Views/Payment/: Index.cshtml
src/Cinema.PL/Views/Shared/: _LayoutAdmin.cshtml  _LayoutСustomer.cshtml
src/Cinema.PL/Views/User/: Index.cshtml
src/Cinema.PL/wwwroot/css/: style.css
src/Cinema.PL/wwwroot/js/: additional-components.js  genre.js  info.js  movie.js  payment.js  schedule.js  user.js
test/Cinema.Test/: Cinema.Test.csproj  settings.json
test/Cinema.Test.MoneyAPI/: Cinema.Test.MoneyAPI.csproj  Program.cs
(+89 files in other folders)
